{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ContactsManagerDatabase;User Id=postgres;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
